# Schd.Scheduler

./: .gitignore  README.md  Readme.txt  Scheduler.sln
demo/CommandSendTester/CommandSendTester/: Program.cs  Startup.cs
demo/CommandSendTester/CommandSendTester/Controllers/: HomeController.cs
demo/CommandSendTester/CommandSendTester/Models/: ErrorViewModel.cs
demo/RabbitWebApi/: Program.cs  RabbitWebApi.csproj  Startup.cs
demo/RabbitWebApi/Controllers/: HomeController.cs
demo/RabbitWebApi/Models/: BaseModel.cs  IBaseModel.cs
demo/RabbitWebApi/Properties/: launchSettings.json
demo/RabbitWebApi/Rabbit/: IRabbitClient.cs  IRabbitConsumer.cs  RabbitClient.cs
demo/Schd.Migrations/: AppDbContextFactory.cs  Program.cs  Schd.Migrations.csproj  appsettings.json
demo/Schd.Migrations/Migrations/: 20210825134405_DbInit.Designer.cs  20210825134405_DbInit.cs  20210907085405_AddUrl.Designer.cs  20210907085405_AddUrl.cs  AppDbContextModelSnapshot.cs
migrations/Schd.Notifications.Migrations/: AppDbContextFactory.cs  Schd.Notifications.Migrations.csproj
migrations/Schd.Notifications.Migrations/Migrations/: 20230224123301_DBInit.Designer.cs  20230224123301_DBInit.cs  20230301042344_DbInit.Designer.cs  20230301042344_DbInit.cs  AppDbContextModelSnapshot.cs
migrations/Schd.Scheduler.Migrations/: AppDbContextFactory.cs  Schd.Scheduler.Migrations.csproj  appsettings.json
migrations/Schd.Scheduler.Migrations/Migrations/: 20230224123352_DBInit.Designer.cs  20230224123352_DBInit.cs  AppDbContextModelSnapshot.cs
src/Schd.API/: Program.cs  Schd.API.csproj  Schd.API.sln  Schd.Scheduler.API.csproj  appsettings.json
src/Schd.API/Controllers/: SchedulerAdsController.cs  SchedulerController.cs  SchedulerJobController.cs  SchedulerProcessController.cs
src/Schd.API/Models/: SchedulerTemplateViewModel.cs
src/Schd.API/Properties/: launchSettings.json
src/Schd.Common/: AppConfig.cs  Schd.Common.csproj
src/Schd.Common/Helpers/: ByteHelper.cs
src/Schd.Common/Infrastructure/Extensions/: MessageConvert.cs
src/Schd.Common/Infrastructure/Models/: Command.cs  ICommand.cs  IMessage.cs  INotification.cs  MessageCommand.cs  MessageText.cs
src/Schd.Common/Rabbit/: RabbitClient.cs
src/Schd.Common/Response/: ApiClient.cs  ApiResponse.cs
src/Schd.Data/: AppDbContext.cs  BaseEntity.cs  Class1.cs  Client.cs  IAppDbContext.cs  Notify.cs  Schd.Data.csproj  Schd.Notification.Data.csproj  Schd.Scheduler.Data.csproj  State.cs  StateHistory.cs
src/Schd.Data/Context/: AppDbContext.cs  IAppDbContext.cs
src/Schd.Data/Entity/: Ad.cs  AdImage.cs  AdImages.cs  Ads.cs  Channel.cs  Channels.cs  Owner.cs  OwnerTariff.cs  Owners.cs  QueuedSchedules.cs  Schedule.cs  ScheduleTemplates.cs  ScheduledAds.cs  Statistic.cs  Statistics.cs  Tariff.cs
src/Schd.Data/Entity/Base/: AuditEntity.cs  BaseEntity.cs
src/Schd.Data/Entity/Schedules/: ScheduleTemplate.cs  ScheduledAd.cs
src/Schd.Data/Enums/: JobStatus.cs  MessageType.cs  NotifyType.cs  Regularity.cs  RegularityDays.cs  RegularityHours.cs  Repeat.cs  ScheduleProcessStatus.cs  StateType.cs
src/Schd.EventBus/: IRabbitPersistentConnection.cs  IntegrationEvent.cs  RabbitEventBus.cs  Schd.EventBus.csproj
src/Schd.EventBus/Abstractions/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/Schd.EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/Schd.EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/Schd.Notification/: Schd.Notification.csproj  Startup.cs  appsettings.Development.json
src/Schd.Notification.Api/: Program.cs  Schd.Notification.Api.csproj  Startup.cs  appsettings.Development.json
src/Schd.Notification.Api/Consts/: SiteConstants.cs
src/Schd.Notification.Api/Controllers/: BaseController.cs  ClientController.cs  NotifyController.cs
src/Schd.Notification.Api/EventBus/: EventBus.cs  EventBusManager.cs  IConsumer.cs  IEventBus.cs  IPublisher.cs  IRabbitEventBus.cs  NotifyConsumer.cs  RabbitEventBus.cs
src/Schd.Notification.Api/EventBus/Abstractions/: IIntegrationEventHandler.cs
src/Schd.Notification.Api/EventBus/Consts/: Constants.cs
src/Schd.Notification.Api/EventBus/Models/: Event.cs  EventBusManager.cs  IEvent.cs  INotifyEvent.cs  NotifyEvent.cs
src/Schd.Notification.Api/EventBus/Providers/: IProvider.cs  IRabbitProvider.cs  RabbitProvider.cs
src/Schd.Notification.Api/Hubs/: NotificationHub.cs
src/Schd.Notification.Api/Infrastructure/: AppService.cs  CommandNotificationHandler.cs  LogNotificationHandler.cs  MessagedNotificationHandler.cs
src/Schd.Notification.Api/Infrastructure/Hubs/: CommandHub.cs  LogHub.cs  MessageHub.cs
src/Schd.Notification.Api/Models/: CommandModel.cs  ErrorViewModel.cs
src/Schd.Notification.Api/Models/Notification/: CommandMessage.cs  IMessage.cs
src/Schd.Notification.Api/Services/: CommandService.cs  RabbitService.cs  RegistrationService.cs
src/Schd.Notification.Data/: Client.cs  Commands.cs  Event.cs  Logs.cs  Schd.Notification.Data.csproj  State.cs  StateHistory.cs
src/Schd.Notification.Data/Context/: AppDbContext.cs  IAppDbContext.cs
src/Schd.Notification.Data/Domain/: INotify.cs  NotifyEvent.cs
src/Schd.Notification.Data/Enums/: CommandType.cs  LoggingType.cs  MessageType.cs  NotifyType.cs  Regularity.cs  StateType.cs
src/Schd.Notification/Controllers/: BaseController.cs  ClientController.cs  NotifyController.cs  ValuesController.cs
src/Schd.Notification/EventBus/: IEventBus.cs  NotifyConsumer.cs
src/Schd.Notification/Infrastructure/: NotifyEventHandler.cs
src/Schd.Notification/Infrastructure/EventBus/: NotifyConsumer.cs
src/Schd.Notification/Infrastructure/Repositories/: NotifyRepository.cs
src/Schd.Notification/Models/: ClientModel.cs
src/Schd.Notification/Models/EventBus/: NotifyConsumer.cs  NotifyMessage.cs
src/Schd.Notification/Properties/: launchSettings.json
src/Schd.Notification/Views/: _ViewImports.cshtml
(+8 files in other folders)
